# PROG7313-Summative

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  local.properties
app/src/androidTest/java/com/example/mybudgetbuddysummative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybudgetbuddysummative/: AccountInfo.kt  Achievements.kt  AllocationAdapter.kt  AllocationItem.kt  Currency.kt  CurrencyHelper.kt  Envelope.kt  EnvelopeTotal.kt  Expense.kt  ExpenseAdapter.kt  ExpenseItem.kt  GetStarted.kt  Home.kt  Income.kt  Login.kt  MainActivity.kt  MonthlyGoal.kt  Register.kt  Report.kt  Settings.kt  SpendingItem.kt  Subscription.kt  SubscriptionTwo.kt  TotalSpending.kt  TotalSpendingAdapter.kt  UserSession.kt
app/src/main/res/drawable/: card_container.xml
app/src/main/res/layout/: activity_main.xml  background_blob.xml  fragment_account_info.xml  fragment_achievements.xml  fragment_currency.xml  fragment_envelope.xml  fragment_envelope_total.xml  fragment_expense.xml  fragment_get_started.xml  fragment_home.xml  fragment_income.xml  fragment_login.xml  fragment_monthly_goal.xml  fragment_register.xml  fragment_report.xml  fragment_settings.xml  fragment_subscription.xml  fragment_subscription_two.xml  fragment_total_spending.xml  item_expense_row.xml  item_total_spending_row.xml  layout_navigation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybudgetbuddysummative/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
