<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/navigationLayout"
        layout="@layout/layout_navigation" />

    <ImageButton
        android:id="@+id/btnDashboardSettings"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="28dp"
        android:background="@null"
        android:contentDescription="Filter Dashboard"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filter_icon_removebg_preview" />

    <TextView
        android:id="@+id/txtDashboardTodayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Today"
        android:textColor="#C57B7B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDashboardDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DD/MM/YYYY"
        android:textColor="#C57B7B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDashboardTodayLabel" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/mainBudgetPieChart"
        android:layout_width="348dp"
        android:layout_height="353dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGenerateReport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDashboardDate"
        app:layout_constraintVertical_bias="0.4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnViewMore"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@android:color/transparent"
        android:text="VIEW MORE"
        android:textColor="@color/buddydarkblue"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/buddydarkblue"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGenerateReport"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/buddylightblue"
        android:text="GENERATE REPORTS"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnViewMore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>